*{
    margin: 0;
    padding: 0;
    border: none;
}

body{
    background-color: rgb(189, 209, 220);
}

.star{
    color: red;
}

#container{
    display: block;
    padding: 20px;
    margin: 4.5rem auto;
    background-color: lightblue;
    border-style: groove;
    box-shadow: inset 5px 5px 12px rgb(244, 245, 247),
                5px 5px 12px rgb(55, 51, 51);
    width: 30rem;
    border-radius: 10px;
    border: none;
}

input, #country, #address{
    display: block;
    margin-top: 10px;
}

#male, #female{
    display: inline-block;
    box-shadow: none;
    cursor: pointer;
}

#small{
    margin-top: 10px;
}

#contact{
    margin-top: 0;
}

#title{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    opacity: 60%;
}

#name, #email, #contact, #DOB, #country, #address{
    width: 20rem;
    cursor: pointer;
}

#form{
    padding-left: 70px;
}

#submit{
    margin-left: 240px;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 15px;
    background-color: silver;
    width: 80px;
    height: 30px;
    border: none;
    box-shadow: inset 0px 0px 0px,
                3px 3px 8px rgb(82, 76, 76);
}

#submit:hover{
    background-color: rgb(46, 46, 244);
    color: white;
    cursor: pointer;
}

#container.flex{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#container.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

@media (max-width: 768px) {
    #container {
        width: 90%;
        margin: 2rem auto;
    }

    #form {
        padding-left: 10px;
    }

    #submit {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
}

@media (max-width: 480px) {
    #container {
        padding: 10px;
        box-shadow: none;
        background-color: darkcyan;
    }

    #form {
        padding-left: 0;
    }

    #submit {
        width: 100%;
    }
}
