{
  "name": "backend",
  "version": "1.0.0",
  "description": "personal-info-project/\r ├── public/\r │   ├── index.html\r │   └── css/\r │       └── style.css\r │   └── js/\r │       └── script.js\r ├── routes/\r │   └── users.js\r ├── models/\r │   └── user.js\r ├── server.js\r ├── package.json\r └── README.md",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
