<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal info</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="../public/images/icon.jpeg" type="image/png">
</head>
<body>
    <div id="container">
        <form action="http://localhost:8000/users" method="POST">
            <div id="title" class="title"><h1>Personal info</h1></div><br>
            <div id="form">

                <label for="name" >Name </label>
                <label class="star">*</label><br>
                <input type="text" id="name" name="name" placeholder="Enter your name" required><br><br>

                <label for="email">Email </label>
                <label class="star">*</label><br>
                <input type="email" id="email" name="email" placeholder="Enter your email" required><br><br>

                <label for="contact">Contact number </label>
                <label class="star">*</label><br>
                <div id="small">
                <small>Enter your 10 digit number</small>
                </div>
                <input type="text" id="contact" name="contact" pattern="\d{10}" placeholder="Enter your contact number" required><br><br>

                <label for="DOB">Date Of Birth </label>
                <label class="star">*</label><br>
                <input type="date" id="DOB" name="DOB" placeholder="Enter your DOB" required><br><br>

                <label for="gender">Gender </label>
                <label class="star">*</label><br>
                <input type="radio" id="male" name="gender" value="male" required>
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female" required>
                <label for="female">Female</label><br><br>

                <label for="country">Country :</label><br>
                <select id="country" name="country">
                    <option value="india">India</option>
                    <option value="usa">USA</option>
                    <option value="uk">UK</option><br>
                </select>
                <br><br>

                <label for="address">Address :</label><br>
                <textarea id="address" name="address" placeholder="Enter your address" required></textarea><br><br>
                <button type="submit" id="submit" name="submit">Submit</button>
            </div>
        </form>
    </div>
    <link rel="javascript" href="./js/script.js">
</body>
</html>
